<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Ah-s0-fiW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MusicSelectorController" customModule="lastFM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UxD-Xg-K8W">
                                <rect key="frame" x="0.0" y="184" width="414" height="595"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="musicCell" rowHeight="120" id="mmj-6A-BlW" customClass="MusicCell" customModule="lastFM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mmj-6A-BlW" id="BHq-WL-0Rm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gmo-rY-fo7" userLabel="Cell Style View">
                                                    <rect key="frame" x="20" y="8" width="374" height="104"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Metallica" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53k-hc-C6p">
                                                            <rect key="frame" x="96" y="8" width="245" height="55"/>
                                                            <fontDescription key="fontDescription" name="AmericanTypewriter-Condensed" family="American Typewriter" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGD-zz-A1u">
                                                            <rect key="frame" x="96" y="73.5" width="245" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="AmericanTypewriter-CondensedLight" family="American Typewriter" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kd5-LG-rmj">
                                                            <rect key="frame" x="8" y="8" width="80" height="88"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="Ngw-jQ-8Rf"/>
                                                                <constraint firstAttribute="width" constant="80" id="a6w-xp-JRi"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qil-Nx-2wJ">
                                                            <rect key="frame" x="341" y="20.5" width="28" height="63"/>
                                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="28" id="jVq-Jg-cXp"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="53k-hc-C6p" firstAttribute="leading" secondItem="Kd5-LG-rmj" secondAttribute="trailing" constant="8" id="8x8-0O-Lbi"/>
                                                        <constraint firstAttribute="bottom" secondItem="qil-Nx-2wJ" secondAttribute="bottom" constant="20" symbolic="YES" id="H0L-pj-gxT"/>
                                                        <constraint firstItem="IGD-zz-A1u" firstAttribute="top" secondItem="53k-hc-C6p" secondAttribute="bottom" constant="10.5" id="Kqu-1P-ZLa"/>
                                                        <constraint firstItem="Kd5-LG-rmj" firstAttribute="top" secondItem="Gmo-rY-fo7" secondAttribute="top" constant="8" id="TMn-E2-Uy4"/>
                                                        <constraint firstItem="qil-Nx-2wJ" firstAttribute="leading" secondItem="53k-hc-C6p" secondAttribute="trailing" id="Xjo-zS-PhI"/>
                                                        <constraint firstAttribute="trailing" secondItem="qil-Nx-2wJ" secondAttribute="trailing" constant="5" id="b74-TT-qhu"/>
                                                        <constraint firstItem="Kd5-LG-rmj" firstAttribute="leading" secondItem="Gmo-rY-fo7" secondAttribute="leading" constant="8" id="bKq-gA-uje"/>
                                                        <constraint firstItem="IGD-zz-A1u" firstAttribute="leading" secondItem="Kd5-LG-rmj" secondAttribute="trailing" constant="8" id="g2E-tR-mbr"/>
                                                        <constraint firstAttribute="bottom" secondItem="IGD-zz-A1u" secondAttribute="bottom" constant="12" id="gio-7n-3tm"/>
                                                        <constraint firstAttribute="bottom" secondItem="Kd5-LG-rmj" secondAttribute="bottom" constant="8" id="rgH-Ps-1vn"/>
                                                        <constraint firstItem="qil-Nx-2wJ" firstAttribute="leading" secondItem="IGD-zz-A1u" secondAttribute="trailing" id="yMk-Kq-mZM"/>
                                                        <constraint firstItem="qil-Nx-2wJ" firstAttribute="top" secondItem="Gmo-rY-fo7" secondAttribute="top" constant="20" symbolic="YES" id="yOm-OD-ahX"/>
                                                        <constraint firstItem="53k-hc-C6p" firstAttribute="top" secondItem="Gmo-rY-fo7" secondAttribute="top" constant="8" id="zqQ-fy-ePD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Gmo-rY-fo7" secondAttribute="trailing" constant="20" id="2L1-uE-4xt"/>
                                                <constraint firstItem="Gmo-rY-fo7" firstAttribute="top" secondItem="BHq-WL-0Rm" secondAttribute="top" constant="8" id="H1h-6f-3Te"/>
                                                <constraint firstItem="Gmo-rY-fo7" firstAttribute="leading" secondItem="BHq-WL-0Rm" secondAttribute="leading" constant="20" id="JYD-Iz-OWI"/>
                                                <constraint firstAttribute="bottom" secondItem="Gmo-rY-fo7" secondAttribute="bottom" constant="8" id="Lwp-mn-53D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="Kd5-LG-rmj" id="2bc-4W-CzM"/>
                                            <outlet property="cellStyleView" destination="Gmo-rY-fo7" id="mPp-00-TkN"/>
                                            <outlet property="cellTitle" destination="53k-hc-C6p" id="V7S-NT-WEk"/>
                                            <outlet property="subTitle" destination="IGD-zz-A1u" id="qDm-fg-Cwh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="loadingCell" id="wf2-w3-iDv" customClass="LoadingCell">
                                        <rect key="frame" x="0.0" y="148" width="414" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wf2-w3-iDv" id="6aG-5F-1Nf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Se-Cs-LnL" userLabel="Cell Style View">
                                                    <rect key="frame" x="20" y="8" width="374" height="36"/>
                                                    <subviews>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="yW5-nd-shZ">
                                                            <rect key="frame" x="177" y="8" width="20" height="20"/>
                                                            <color key="color" red="0.72549019607843135" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="yW5-nd-shZ" firstAttribute="top" secondItem="5Se-Cs-LnL" secondAttribute="top" constant="8" id="5W4-W5-QRQ"/>
                                                        <constraint firstItem="yW5-nd-shZ" firstAttribute="centerX" secondItem="5Se-Cs-LnL" secondAttribute="centerX" id="Y6H-6d-pAl"/>
                                                        <constraint firstAttribute="bottom" secondItem="yW5-nd-shZ" secondAttribute="bottom" constant="8" id="yDL-oR-ZiC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5Se-Cs-LnL" secondAttribute="trailing" constant="20" id="044-f3-JGK"/>
                                                <constraint firstAttribute="bottom" secondItem="5Se-Cs-LnL" secondAttribute="bottom" constant="8" id="XHE-Uf-7Zl"/>
                                                <constraint firstItem="5Se-Cs-LnL" firstAttribute="top" secondItem="6aG-5F-1Nf" secondAttribute="top" constant="8" id="dw8-YF-v5V"/>
                                                <constraint firstItem="5Se-Cs-LnL" firstAttribute="leading" secondItem="6aG-5F-1Nf" secondAttribute="leading" constant="20" id="u60-oV-qL7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellStyleView" destination="5Se-Cs-LnL" id="3vN-R3-5oY"/>
                                            <outlet property="spinner" destination="yW5-nd-shZ" id="JE0-an-T5M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="mti-fW-ikP">
                                <rect key="frame" x="0.0" y="88" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Z9I-wT-QdM"/>
                                </constraints>
                            </imageView>
                            <searchBar contentMode="redraw" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVu-cX-YVO">
                                <rect key="frame" x="0.0" y="128" width="414" height="56"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </searchBar>
                            <tabBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cz-l7-0k1">
                                <rect key="frame" x="0.0" y="779" width="414" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Albums" image="music.note.list" catalog="system" id="Igg-cv-vcn"/>
                                    <tabBarItem title="Artists" image="music.mic" catalog="system" id="8od-H4-MR5"/>
                                    <tabBarItem title="Songs" image="music.note" catalog="system" id="s8w-J0-KPP"/>
                                </items>
                                <color key="selectedImageTintColor" red="0.72549019609999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Cz-l7-0k1" firstAttribute="top" secondItem="UxD-Xg-K8W" secondAttribute="bottom" id="5a4-Eg-IWe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UxD-Xg-K8W" secondAttribute="trailing" id="6Kz-FA-p9V"/>
                            <constraint firstItem="UxD-Xg-K8W" firstAttribute="top" secondItem="aVu-cX-YVO" secondAttribute="bottom" id="PAe-hT-Gn7"/>
                            <constraint firstItem="2Cz-l7-0k1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RzY-Ij-pHN"/>
                            <constraint firstItem="mti-fW-ikP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TyH-8q-ZbW"/>
                            <constraint firstItem="aVu-cX-YVO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eEt-Hh-h5F"/>
                            <constraint firstItem="aVu-cX-YVO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fCJ-TW-Ri4"/>
                            <constraint firstItem="mti-fW-ikP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jt1-Qg-uV0"/>
                            <constraint firstItem="mti-fW-ikP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ngl-ze-HlY"/>
                            <constraint firstItem="UxD-Xg-K8W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q3o-et-BL0"/>
                            <constraint firstItem="2Cz-l7-0k1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" symbolic="YES" id="rLD-rT-2Dh"/>
                            <constraint firstItem="aVu-cX-YVO" firstAttribute="top" secondItem="mti-fW-ikP" secondAttribute="bottom" symbolic="YES" id="wN7-AV-K7M"/>
                            <constraint firstItem="2Cz-l7-0k1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zVY-8l-ODN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="k3F-BV-2gd"/>
                    <connections>
                        <outlet property="albumsTabButton" destination="Igg-cv-vcn" id="ChU-kW-tCR"/>
                        <outlet property="artistTabButton" destination="8od-H4-MR5" id="ASk-gH-Tfs"/>
                        <outlet property="searchBar" destination="aVu-cX-YVO" id="WBK-cs-lvR"/>
                        <outlet property="songsTabButton" destination="s8w-J0-KPP" id="T2V-r3-3p9"/>
                        <outlet property="tabBar" destination="2Cz-l7-0k1" id="d4Q-nk-lS1"/>
                        <outlet property="tableView" destination="UxD-Xg-K8W" id="Zj2-zM-BAS"/>
                        <segue destination="W0R-xk-Teg" kind="show" identifier="detailViewSegue" id="2Ig-3r-fZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Music Detail View Controller-->
        <scene sceneID="ufd-sn-aAb">
            <objects>
                <viewController id="W0R-xk-Teg" customClass="MusicDetailViewController" customModule="lastFM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s8e-8L-FBI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U9S-8B-6eD">
                                <rect key="frame" x="57" y="113" width="300" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="ANL-pV-e2v"/>
                                    <constraint firstAttribute="width" constant="300" id="VJV-zQ-8iT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HfO-w0-7RN">
                                    <size key="itemSize" width="300" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="musicImageCell" id="OHZ-ts-M7S" customClass="MusicImageCell" customModule="lastFM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FtZ-sw-ZTN">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHE-o6-ZJh">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="TZY-mk-uPg">
                                                            <rect key="frame" x="25" y="25" width="250" height="250"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="250" id="H5m-0v-Byd"/>
                                                                <constraint firstAttribute="height" constant="250" id="lFn-2L-dG7"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="TZY-mk-uPg" firstAttribute="centerY" secondItem="VHE-o6-ZJh" secondAttribute="centerY" id="K14-C7-vug"/>
                                                        <constraint firstItem="TZY-mk-uPg" firstAttribute="centerX" secondItem="VHE-o6-ZJh" secondAttribute="centerX" id="zNx-nN-gLI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="VHE-o6-ZJh" firstAttribute="top" secondItem="FtZ-sw-ZTN" secondAttribute="top" id="2z0-2x-3Z7"/>
                                                <constraint firstItem="VHE-o6-ZJh" firstAttribute="leading" secondItem="FtZ-sw-ZTN" secondAttribute="leading" id="5Pe-Pa-K16"/>
                                                <constraint firstAttribute="trailing" secondItem="VHE-o6-ZJh" secondAttribute="trailing" id="8N1-kl-v2c"/>
                                                <constraint firstAttribute="bottom" secondItem="VHE-o6-ZJh" secondAttribute="bottom" id="lPd-Tf-Fk6"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="300" height="300"/>
                                        <connections>
                                            <outlet property="imageView" destination="TZY-mk-uPg" id="SQH-V5-GO2"/>
                                            <outlet property="styleView" destination="VHE-o6-ZJh" id="s0N-UC-s6I"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="znI-WI-SAn">
                                <rect key="frame" x="20" y="453" width="374" height="288"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yn0-tl-hdy">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="35"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t86-yz-KaH">
                                        <rect key="frame" x="0.0" y="43" width="374" height="43.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOr-kR-DJq">
                                        <rect key="frame" x="0.0" y="94.5" width="374" height="35"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1G-Du-zzt">
                                        <rect key="frame" x="0.0" y="137.5" width="374" height="43.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd8-Pm-E3e">
                                        <rect key="frame" x="0.0" y="189" width="374" height="35"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ckV-7A-0u1">
                                        <rect key="frame" x="0.0" y="232" width="374" height="56"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                        <state key="normal" title="Artist Information">
                                            <color key="titleColor" red="0.72549019609999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="default">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                        <connections>
                                            <action selector="artistButtonTapped:" destination="W0R-xk-Teg" eventType="touchUpInside" id="aU8-DW-1fJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U9S-8B-6eD" firstAttribute="centerX" secondItem="s8e-8L-FBI" secondAttribute="centerX" id="2FC-2g-tS5"/>
                            <constraint firstItem="znI-WI-SAn" firstAttribute="top" secondItem="U9S-8B-6eD" secondAttribute="bottom" constant="40" id="Dnu-1Q-Q0M"/>
                            <constraint firstItem="znI-WI-SAn" firstAttribute="leading" secondItem="hOt-rc-ti3" secondAttribute="leading" constant="20" id="Ieh-ge-eeb"/>
                            <constraint firstItem="hOt-rc-ti3" firstAttribute="trailing" secondItem="znI-WI-SAn" secondAttribute="trailing" constant="20" id="TxE-bO-LAM"/>
                            <constraint firstItem="U9S-8B-6eD" firstAttribute="top" secondItem="hOt-rc-ti3" secondAttribute="top" constant="25" id="otg-be-YSv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hOt-rc-ti3"/>
                    </view>
                    <navigationItem key="navigationItem" id="sAo-tj-OSM"/>
                    <connections>
                        <outlet property="albumTextLabel" destination="t86-yz-KaH" id="LcH-NJ-MPb"/>
                        <outlet property="albumTitleLabel" destination="Yn0-tl-hdy" id="ke3-uz-JY0"/>
                        <outlet property="artistButton" destination="ckV-7A-0u1" id="xgW-XS-neq"/>
                        <outlet property="artistTitleLabel" destination="hd8-Pm-E3e" id="K78-Ok-aMS"/>
                        <outlet property="imageCollectionView" destination="U9S-8B-6eD" id="9ao-Yc-9Cx"/>
                        <outlet property="songTextLabel" destination="A1G-Du-zzt" id="90W-ye-XaP"/>
                        <outlet property="songTitleLabel" destination="qOr-kR-DJq" id="jbk-Jm-f24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYS-3d-GGP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vHp-Jg-Cvs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Ah-s0-fiW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UDy-iJ-Eaa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="epT-H1-ryJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Dv-0X-W0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle.fill" catalog="system" width="64" height="60"/>
        <image name="logo" width="104" height="28"/>
        <image name="music.mic" catalog="system" width="64" height="58"/>
        <image name="music.note" catalog="system" width="48" height="64"/>
        <image name="music.note.list" catalog="system" width="64" height="56"/>
    </resources>
</document>
